{
    "name": "hugo/php-domain-design",
    "description": "Marketplace Domain Driven Design",
    "authors": [
        {
            "name": "Hugo Casabella",
            "email": "hugo.casabella@gmail.com"
        }
    ],
    "require": {
        "symfony/http-foundation": "^5.2",
        "symfony/options-resolver": "^5.2"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.4",
        "phpstan/phpstan": "^0.12.64",
        "friendsofphp/php-cs-fixer": "^2.17",
        "infection/infection": "^0.20.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    }
}
